Bibo.View/Control/UC_RollerPanel.xaml

<UserControl x:Class="Bibo.Control.UC_RollerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibo.Control"
             mc:Ignorable="d" Width="Auto" Height="Auto" x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext >
        <Binding Path="RollerViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Height="60" CornerRadius="25,25,0,0" Opacity="0.95">
            <Border.Background>
                <RadialGradientBrush Center="0.5,0" RadiusX="0.8" RadiusY="0.73">
                    <GradientStop Offset="0" Color="#FFFFB2B2"></GradientStop>
                    <GradientStop Offset="0.8" Color="#FFFF6565"></GradientStop>
                    <GradientStop Offset="1" Color="#FFFF4949"></GradientStop>

                </RadialGradientBrush>
            </Border.Background>
            <TextBlock x:Name="TextBlock_CurrentGroup" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="White"
                       Text="{Binding Path=CurrentGroupTitle,StringFormat=正在抽取{0}}"
                       FontFamily="楷体"></TextBlock>
        </Border>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" Background="White" Opacity="0.2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" BorderBrush="White" Opacity="0.1" Background="White" Width="160" Height="160">
            <Image Source="{Binding ImagePath}"></Image>
        </Border>
        <UniformGrid x:Name="ItemPanel"  Grid.Column="1"></UniformGrid>

            </Grid>
        </Border>
    </Grid>
    
</UserControl>
